<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="76ead98c-7b0a-43ac-934e-c1d79dffb244" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
<<<<<<< HEAD
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/component/dashboard/bundleDue/CreateBundleDueCollection.html" afterPath="$PROJECT_DIR$/app/component/dashboard/bundleDue/CreateBundleDueCollection.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/component/dashboard/bundleDue/createBundleDueController.js" afterPath="$PROJECT_DIR$/app/component/dashboard/bundleDue/createBundleDueController.js" />
=======
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReport.html" afterPath="$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReport.html" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ng-invoice" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="CreateBundleDueCollection.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/component/dashboard/bundleDue/CreateBundleDueCollection.html">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="1394">
              <caret line="82" column="76" lean-forward="false" selection-start-line="82" selection-start-column="59" selection-end-line="82" selection-end-column="76" />
              <folding>
                <element signature="n#style#0;n#div#0;n#md-autocomplete#0;n#div#0;n#!!top" expanded="true" />
              </folding>
=======
            <state relative-caret-position="0">
              <caret line="381" column="42" lean-forward="false" selection-start-line="381" selection-start-column="42" selection-end-line="381" selection-end-column="42" />
              <folding />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="invoiceList.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/invoiceList.html">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="1632">
              <caret line="96" column="14" lean-forward="false" selection-start-line="96" selection-start-column="14" selection-end-line="96" selection-end-column="14" />
              <folding />
=======
            <state relative-caret-position="583">
              <caret line="70" column="47" lean-forward="false" selection-start-line="70" selection-start-column="43" selection-end-line="70" selection-end-column="47" />
              <folding>
                <element signature="n#style#0;n#div#0;n#md-autocomplete#0;n#div#0;n#!!top" expanded="true" />
              </folding>
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="collectionPrint.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionPrint.html">
=======
      <file leaf-file-name="createBundleDueController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/component/dashboard/bundleDue/createBundleDueController.js">
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="32" lean-forward="false" selection-start-line="17" selection-start-column="32" selection-end-line="17" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="printInvoice.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/printInvoice.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="833">
              <caret line="49" column="112" lean-forward="false" selection-start-line="49" selection-start-column="55" selection-end-line="49" selection-end-column="112" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="22" column="53" lean-forward="true" selection-start-line="22" selection-start-column="53" selection-end-line="22" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="createGrpController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labGroup/createGrpController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="32" lean-forward="false" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
=======
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="collectionReport.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReport.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="479">
              <caret line="140" column="53" lean-forward="false" selection-start-line="140" selection-start-column="53" selection-end-line="140" selection-end-column="53" />
              <folding>
                <element signature="n#md-input-container#0;n#div#0;n#!!top" expanded="false" />
                <element signature="n#md-input-container#1;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#!!top" expanded="false" />
                <element signature="n#md-input-container#2;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
                <element signature="n#div#3;n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
                <element signature="n#style#0;n#th#0;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#1;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#2;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#3;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#4;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#5;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
                <element signature="e#8190#8196#1" expanded="true" />
                <element signature="e#8325#9066#1" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tables.rnc" pinned="false" current-in-tab="false">
        <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/tables.rnc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="231" column="16" lean-forward="false" selection-start-line="231" selection-start-column="16" selection-end-line="231" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="collectionReport.summaraized.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReport.summaraized.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="864">
              <caret line="55" column="0" lean-forward="false" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>patient info</find>
      <find>inve</find>
      <find>cal</find>
      <find>printd</find>
      <find>createLabGroup</find>
      <find>labgr</find>
      <find>add</find>
      <find>printRe</find>
      <find>Inves</find>
      <find>inves</find>
      <find>order</find>
      <find>printinvo</find>
      <find>due</find>
      <find>sear</find>
      <find>resourceCollecectionReport</find>
      <find>income</find>
      <find>visi</find>
      <find>coll</find>
      <find>trai</find>
      <find>printI</find>
      <find>chan</find>
      <find>deuAmount</find>
      <find>company</find>
      <find>save</find>
      <find>ba;a</find>
      <find>for</find>
      <find>reser</find>
      <find>reff</find>
      <find>ref.searchText</find>
      <find>querySearch</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/component/dashboard/accounts/voucher/paymentVoucherController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/lab/labInvestigation/createInvestigation.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/invoiceList.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/dueCollectionList/dueCollectionList.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/reportDelivery/reportDelivery.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/accounts/voucher/paymentVoucher.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/accounts/voucher/JournalVoucher.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/accounts/voucher/voucherList.html" />
        <option value="$PROJECT_DIR$/app/assets/css/print.css" />
        <option value="$PROJECT_DIR$/app/component/dashboard/accounts/incomeExpenditure/income.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/userInfo/userInfoController.js" />
        <option value="$PROJECT_DIR$/app/app.js" />
        <option value="$PROJECT_DIR$/app/component/changePassword/changePassController.js" />
        <option value="$PROJECT_DIR$/app/component/changePassword/changePassword.html" />
        <option value="$PROJECT_DIR$/app/shared/template/companyHeader.directive.html" />
        <option value="$PROJECT_DIR$/app/index.html" />
        <option value="$PROJECT_DIR$/app/component/forgotPassword/resetPassController.js" />
        <option value="$PROJECT_DIR$/app/component/forgotPassword/resetPass.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/printInvoiceController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/printInvoice.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/dueCollectionList/printDueCollection.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionPrint.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/dueCollection/invoiceDueController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReportController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReport.summaraized.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/userInfo/addUserinfo.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/userInfo/userInfo.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/authUserRole/authRoleUserController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/authUserRole/authRoleUser.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/userInfo/addUserinfoController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/authUserRole/addAuthUser.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/authUserRole/addAuthUserController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/role/role.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/accounts/home/homeAccount.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/accounts/incomeExpenditure/incomeController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/accounts/balanceSheet/balanceSheetController.js" />
        <option value="$PROJECT_DIR$/app/shared/Service/resource.balanceSheet.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/accounts/balanceSheet/balanceSheet.html" />
        <option value="$PROJECT_DIR$/app/component/login/login.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/changePassword/changePassController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/authorization/role/roleController.js" />
        <option value="$PROJECT_DIR$/app/component/login/loginController.js" />
        <option value="$PROJECT_DIR$/app/component/forgotPassword/forgotPass.html" />
        <option value="$PROJECT_DIR$/app/component/forgotPassword/forgotPassController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/bundleDue/bundleDueController.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/bundleDue/bundleDueCollection.html" />
        <option value="$PROJECT_DIR$/app/component/dashboard/dashboardMaster.html" />
        <option value="$PROJECT_DIR$/app/stateConfig.js" />
        <option value="$PROJECT_DIR$/app/component/dashboard/bundleDue/createBundleDueController.js" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/app/component/dashboard/bundleDue/CreateBundleDueCollection.html" />
=======
        <option value="$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReport.html" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
<<<<<<< HEAD
    <option name="width" value="1378" />
    <option name="height" value="754" />
=======
    <option name="width" value="1936" />
    <option name="height" value="1056" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="component" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="component" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="labInvoice" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="component" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lab" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="component" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lab" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="labGroup" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ng-invoice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="component" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="collectionReport" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\ng-invoice\app" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\ng-invoice\app\component\dashboard" />
      <recent name="E:\ng-invoice\app\component\dashboard\accounts" />
      <recent name="E:\ng-invoice\app\component\dashboard\lab\labInvoice\patientDialog" />
      <recent name="E:\ng-invoice\app" />
      <recent name="E:\ng-invoice\app\component\dashboard\lab" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76ead98c-7b0a-43ac-934e-c1d79dffb244" name="Default" comment="" />
      <created>1513770417692</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513770417692</updated>
      <workItem from="1513770420411" duration="324000" />
      <workItem from="1513834727959" duration="16873000" />
      <workItem from="1514013367419" duration="1561000" />
      <workItem from="1514016252338" duration="654000" />
      <workItem from="1514018630725" duration="4867000" />
      <workItem from="1514095144673" duration="16449000" />
      <workItem from="1514270117510" duration="15136000" />
      <workItem from="1514353437076" duration="19595000" />
      <workItem from="1514443124509" duration="6697000" />
      <workItem from="1514455357719" duration="8172000" />
      <workItem from="1514622125735" duration="6744000" />
      <workItem from="1514707767897" duration="591000" />
      <workItem from="1514791455118" duration="9457000" />
      <workItem from="1514870943364" duration="20526000" />
      <workItem from="1514959165021" duration="717000" />
      <workItem from="1514959904376" duration="5713000" />
      <workItem from="1514974179654" duration="5003000" />
      <workItem from="1515043140225" duration="16857000" />
      <workItem from="1515214541266" duration="6169000" />
      <workItem from="1515221452740" duration="14799000" />
      <workItem from="1515309587656" duration="10542000" />
      <workItem from="1515327015695" duration="418000" />
      <workItem from="1515394193043" duration="9609000" />
      <workItem from="1515477729271" duration="15050000" />
      <workItem from="1515497758212" duration="595000" />
      <workItem from="1515562021772" duration="10043000" />
      <workItem from="1515582162888" duration="4619000" />
      <workItem from="1515651570536" duration="14361000" />
      <workItem from="1515822007297" duration="10796000" />
      <workItem from="1515910687544" duration="13894000" />
      <workItem from="1515927562917" duration="1140000" />
      <workItem from="1515993670269" duration="622000" />
      <workItem from="1516006161361" duration="1005000" />
      <workItem from="1516008872377" duration="1260000" />
      <workItem from="1516012847000" duration="612000" />
      <workItem from="1516014202719" duration="617000" />
      <workItem from="1516017448872" duration="544000" />
      <workItem from="1516081134794" duration="7399000" />
      <workItem from="1516095841358" duration="2653000" />
      <workItem from="1516614650671" duration="1539000" />
      <workItem from="1516620713581" duration="647000" />
      <workItem from="1516781542036" duration="8166000" />
      <workItem from="1516860267981" duration="8148000" />
      <workItem from="1517118250235" duration="2082000" />
      <workItem from="1517121598126" duration="3128000" />
      <workItem from="1517125505425" duration="13743000" />
      <workItem from="1517211813879" duration="10423000" />
      <workItem from="1517285439701" duration="7671000" />
      <workItem from="1517307511563" duration="3730000" />
      <workItem from="1517374782068" duration="17386000" />
      <workItem from="1517466267214" duration="2310000" />
      <workItem from="1517639297680" duration="13388000" />
      <workItem from="1517727139710" duration="567000" />
      <workItem from="1517728031218" duration="19000" />
      <workItem from="1517730850434" duration="360000" />
      <workItem from="1517732095953" duration="11745000" />
      <workItem from="1517806147752" duration="1851000" />
      <workItem from="1517813834987" duration="8652000" />
<<<<<<< HEAD
      <workItem from="1517896108686" duration="9487000" />
      <workItem from="1517981445223" duration="1463000" />
      <workItem from="1518003116249" duration="256000" />
      <workItem from="1518074875172" duration="645000" />
      <workItem from="1518257889112" duration="148000" />
      <workItem from="1518259288544" duration="1300000" />
      <workItem from="1518334666465" duration="590000" />
      <workItem from="1518421578694" duration="1241000" />
      <workItem from="1519030264382" duration="119000" />
=======
      <workItem from="1517896108686" duration="8998000" />
      <workItem from="1518945248300" duration="5033000" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="413487000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1378" height="754" extended-state="0" />
=======
    <option name="totallyTimeSpent" value="412269000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16174921" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.05152979" sideWeight="0.5060514" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.05152979" sideWeight="0.49394855" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="FAQ Robot" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25872535" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Project Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Job Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
=======
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.05152979" sideWeight="0.49394855" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="FAQ Robot" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
<<<<<<< HEAD
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22866344" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
=======
      <window_info id="Project Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Job Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22866344" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/printInvoiceController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="32" column="30" lean-forward="true" selection-start-line="32" selection-start-column="30" selection-end-line="32" selection-end-column="30" />
        </state>
      </provider>
    </entry>
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/dueCollection/invoiceDueController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="20" column="35" lean-forward="false" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReport.summaraized.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="41" column="50" lean-forward="false" selection-start-line="41" selection-start-column="50" selection-end-line="41" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labGroup/labGroup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="22" column="148" lean-forward="false" selection-start-line="22" selection-start-column="94" selection-end-line="22" selection-end-column="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvestigation/createInvestigation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-416">
          <caret line="26" column="76" lean-forward="true" selection-start-line="26" selection-start-column="76" selection-end-line="26" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvestigation/labInvestigation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="26" column="98" lean-forward="true" selection-start-line="26" selection-start-column="98" selection-end-line="26" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvestigation/addInvestigationController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-544">
          <caret line="16" column="37" lean-forward="true" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/authorization/authUserRole/authRoleUserController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="36" lean-forward="false" selection-start-line="5" selection-start-column="36" selection-end-line="5" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/authorization/authUserRole/authRoleUser.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="26" column="52" lean-forward="true" selection-start-line="26" selection-start-column="52" selection-end-line="26" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/authorization/userInfo/userInfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="587">
          <caret line="45" column="18" lean-forward="true" selection-start-line="45" selection-start-column="18" selection-end-line="45" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/authorization/userInfo/addUserinfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="74" column="115" lean-forward="false" selection-start-line="74" selection-start-column="111" selection-end-line="74" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/authorization/userInfo/addUserinfoController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="49" lean-forward="true" selection-start-line="13" selection-start-column="49" selection-end-line="13" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/authorization/authUserRole/addAuthUserController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17">
          <caret line="5" column="69" lean-forward="false" selection-start-line="5" selection-start-column="69" selection-end-line="5" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/authorization/authUserRole/addAuthUser.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="33" column="32" lean-forward="false" selection-start-line="33" selection-start-column="32" selection-end-line="36" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/authorization/role/role.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="56" column="39" lean-forward="false" selection-start-line="53" selection-start-column="24" selection-end-line="56" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/accounts/accountMaster.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/accounts/home/homeAccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="88" column="10" lean-forward="true" selection-start-line="88" selection-start-column="10" selection-end-line="88" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/Service/resource.collectionReport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="8" lean-forward="false" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/accounts/incomeExpenditure/incomeController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="10" column="41" lean-forward="true" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/accounts/balanceSheet/balanceSheet.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="20" lean-forward="true" selection-start-line="34" selection-start-column="20" selection-end-line="34" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/accounts/balanceSheet/balanceSheetController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="7" lean-forward="true" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/Service/resource.balanceSheet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="3" lean-forward="true" selection-start-line="19" selection-start-column="3" selection-end-line="19" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/accounts/incomeExpenditure/income.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-68">
          <caret line="22" column="36" lean-forward="false" selection-start-line="22" selection-start-column="36" selection-end-line="22" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionPrintController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/authorization/role/roleController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="64" lean-forward="false" selection-start-line="32" selection-start-column="62" selection-end-line="32" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/Factory/notifyFactory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="13" lean-forward="false" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/login/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="46" column="0" lean-forward="true" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/login/loginController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="4" column="87" lean-forward="false" selection-start-line="4" selection-start-column="87" selection-end-line="4" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/changePassword/changePassController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="32" lean-forward="true" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/changePassword/changePassword.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="36" lean-forward="true" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/node_modules/angular-material/modules/js/input/input.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="68" column="2" lean-forward="true" selection-start-line="68" selection-start-column="2" selection-end-line="68" selection-end-column="2" />
        </state>
      </provider>
    </entry>
=======
    <entry file="file://$PROJECT_DIR$/node_modules/angular-material/modules/js/input/input.js" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/dashboardMaster.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="65" column="14" lean-forward="true" selection-start-line="65" selection-start-column="14" selection-end-line="65" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/invoiceAdd.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="188" column="48" lean-forward="false" selection-start-line="188" selection-start-column="48" selection-end-line="188" selection-end-column="48" />
<<<<<<< HEAD
=======
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionPrint.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-28">
          <caret line="18" column="19" lean-forward="true" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/forgotPassword/forgotPass.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="10" column="49" lean-forward="false" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/forgotPassword/forgotPassController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="24" column="30" lean-forward="false" selection-start-line="24" selection-start-column="30" selection-end-line="24" selection-end-column="30" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/build/assets/js/angular.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="125" column="166" lean-forward="false" selection-start-line="125" selection-start-column="166" selection-end-line="125" selection-end-column="166" />
=======
    <entry file="file://$PROJECT_DIR$/build/assets/js/angular.min.js" />
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/printInvoice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1122">
          <caret line="49" column="112" lean-forward="false" selection-start-line="49" selection-start-column="55" selection-end-line="49" selection-end-column="112" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/invoiceAddController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2482">
          <caret line="182" column="0" lean-forward="true" selection-start-line="182" selection-start-column="0" selection-end-line="182" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="25" column="22" lean-forward="false" selection-start-line="25" selection-start-column="8" selection-end-line="25" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labReport/labReport.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="6477">
          <caret line="381" column="42" lean-forward="false" selection-start-line="381" selection-start-column="42" selection-end-line="381" selection-end-column="42" />
          <folding>
            <marker date="1517902212224" expanded="true" signature="2970:3141" ph="[...]" />
            <marker date="1517902212224" expanded="true" signature="28546:28569" ph="{...}" />
          </folding>
=======
        <state relative-caret-position="-1479">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReportController.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="-1479">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
        <state relative-caret-position="-223">
          <caret line="55" column="12" lean-forward="true" selection-start-line="55" selection-start-column="12" selection-end-line="55" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/tables.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="231" column="16" lean-forward="false" selection-start-line="231" selection-start-column="16" selection-end-line="231" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/stateConfig.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="49">
          <caret line="143" column="58" lean-forward="true" selection-start-line="143" selection-start-column="58" selection-end-line="143" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReportController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-223">
          <caret line="55" column="12" lean-forward="true" selection-start-line="55" selection-start-column="12" selection-end-line="55" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReport.summaraized.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-951">
          <caret line="55" column="0" lean-forward="true" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/bundleDue/createBundleDueController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" column="71" lean-forward="false" selection-start-line="4" selection-start-column="71" selection-end-line="4" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labGroup/createGrp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="26" lean-forward="false" selection-start-line="12" selection-start-column="19" selection-end-line="15" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labGroup/createGrpController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="32" lean-forward="false" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
=======
        <state relative-caret-position="0">
          <caret line="381" column="42" lean-forward="false" selection-start-line="381" selection-start-column="42" selection-end-line="381" selection-end-column="42" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/bundleDue/CreateBundleDueCollection.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="1394">
          <caret line="82" column="76" lean-forward="false" selection-start-line="82" selection-start-column="59" selection-end-line="82" selection-end-column="76" />
=======
        <state relative-caret-position="583">
          <caret line="70" column="47" lean-forward="false" selection-start-line="70" selection-start-column="43" selection-end-line="70" selection-end-column="47" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
          <folding>
            <element signature="n#style#0;n#div#0;n#md-autocomplete#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/invoiceList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="96" column="14" lean-forward="false" selection-start-line="96" selection-start-column="14" selection-end-line="96" selection-end-column="14" />
          <folding />
=======
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/bundleDue/createBundleDueController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="25" column="41" lean-forward="false" selection-start-line="25" selection-start-column="41" selection-end-line="25" selection-end-column="41" />
          <folding>
            <element signature="e#0#41#0" expanded="false" />
          </folding>
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionPrint.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="289">
          <caret line="17" column="32" lean-forward="false" selection-start-line="17" selection-start-column="32" selection-end-line="17" selection-end-column="32" />
=======
        <state relative-caret-position="864">
          <caret line="55" column="0" lean-forward="false" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labReport/printReport.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2063">
          <caret line="134" column="88" lean-forward="true" selection-start-line="134" selection-start-column="88" selection-end-line="134" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/lab/labInvoice/printInvoice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="112" lean-forward="false" selection-start-line="49" selection-start-column="55" selection-end-line="49" selection-end-column="112" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="22" column="53" lean-forward="true" selection-start-line="22" selection-start-column="53" selection-end-line="22" selection-end-column="53" />
          <folding />
=======
    <entry file="file://$PROJECT_DIR$/app/component/dashboard/collectionReport/collectionReport.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="140" column="53" lean-forward="false" selection-start-line="140" selection-start-column="53" selection-end-line="140" selection-end-column="53" />
          <folding>
            <element signature="n#md-input-container#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#md-input-container#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#md-input-container#2;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#0;n#div#0;n#div#2;n#!!top" expanded="false" />
            <element signature="n#style#0;n#th#0;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#1;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#2;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#3;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#4;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#5;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="e#8190#8196#1" expanded="true" />
            <element signature="e#8325#9066#1" expanded="false" />
          </folding>
>>>>>>> 43f5a24db9a67fbc76cd858bda360bb33cb6ca60
        </state>
      </provider>
    </entry>
  </component>
</project>